if (isset($_GET['docno'])) {
  $docno = $_GET['docno'];
  //select all incoming documents
  $get_all_incoming_sql = "SELECT * FROM tbl_documents where docno = :doc and creator = '$department'";
  $get_all_incoming_data = $con->prepare($get_all_incoming_sql);
  $get_all_incoming_data->execute([':doc' => $docno]);
  while ($result = $get_all_incoming_data->fetch(PDO::FETCH_ASSOC)) {
    $docno = $result['docno'];
    $date = $result['date'];
    $type = $result['type'];
    $particulars = $result['particulars'];
    $origin = $result['origin'];
    $destination = $result['destination'];
    //$amount= $result['amount'];
    $status = $result['status'];
    $remarks = $result['remarks'];
  }
}




<div class="card">
          <div class="card-header">
            <h3 class="card-title">Update Documents</h3>
          </div>
          <!-- /.card-header -->
          <div class="card-body">

            <!-- Main content -->

            <!-- /.box-header -->
            <!-- form start -->
            <form role="form" method="post" action="<?php htmlspecialchars("PHP_SELF"); ?>">
              <div class="box-body">
                <?php echo $alert_msg; ?>

                <div class="row">
                  <div class="col-md-2" style="text-align: right;padding-top: 5px;">
                    <label>Document No.:</label>
                  </div>
                  <div class="col-md-10">
                    <input type="text" readonly class="form-control" name="doc_number" placeholder="Document Number" value="<?php echo
                                                                                                                            $docno; ?>" required>
                  </div>
                </div><br>

                <div class="row">
                  <div class="col-md-2" style="text-align: right;padding-top: 5px;">
                    <label>Date:</label>
                  </div>
                  <div class="col-md-10">
                    <!-- Date -->
                    <div class="form-group">
                      <!-- <label>Date:</label> -->
                      <div class="input-group date" data-provide="datepicker">
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                        <input type="text" readonly class="form-control pull-right" id="datepicker" name="date" placeholder="Date Created" value="<?php echo $date; ?>">
                      </div>
                    </div>
                  </div>
                </div><br>

                <div class="row">
                  <div class="col-md-2" style="text-align: right;padding-top: 5px;">
                    <!-- <div class="form-group"> -->
                    <label>Document Type:</label>
                  </div>

                  <div class="col-md-10">
                    <select class="form-control select2" style="width: 100%;" name="type" value="<?php echo
                                                                                                  $type; ?>">
                      <option>Please select...</option>
                      <?php while ($get_doctype = $get_all_doctype_data->fetch(PDO::FETCH_ASSOC)) { ?>

                        <?php
                        //if $get_author naa value, check nato if equals sa $get_author1['fullname']
                        //if equals, put 'selected' sa option
                        $selected = ($type == $get_doctype['objid']) ? 'selected' : '';

                        ?>

                        <option <?= $selected; ?> value="<?php echo $get_doctype['objid']; ?>"><?php echo $get_doctype['description']; ?></option>
                      <?php } ?>
                    </select>
                  </div>
                </div><br>


                <div class="row">
                  <div class="col-md-2" style="text-align: right;padding-top: 5px;">
                    <label>Subject/Particulars:</label>
                  </div>
                  <div class="col-md-10">
                    <textarea rows="5" class="form-control" name="particulars" placeholder="Subject/Particulars" required><?php echo $particulars; ?></textarea>
                  </div>
                </div><br>


                <div class="row">
                  <div class="col-md-2" style="text-align: right;padding-top: 5px;">
                    <!-- <div class="form-group"> -->
                    <label>Forwarded To:</label>
                  </div>

                  <div class="col-md-10">
                    <select class="form-control select2" style="width: 100%;" name="receiver" value="<?php echo $destination; ?>">
                      <option>Please select...</option>
                      <?php while ($get_dept = $get_all_dept_data->fetch(PDO::FETCH_ASSOC)) { ?>

                        <?php
                        //if $get_author naa value, check nato if equals sa $get_author1['fullname']
                        //if equals, put 'selected' sa option
                        $selected = ($destination == $get_dept['objid']) ? 'selected' : '';

                        ?>

                        <option <?= $selected; ?> value="<?php echo $get_dept['objid']; ?>"><?php echo $get_dept['department']; ?></option>
                      <?php } ?>
                    </select>
                  </div>
                </div><br>

                <div class="row">
                  <div class="col-md-2" style="text-align: right;padding-top: 5px;">
                    <label>Date Forwarded:</label>
                  </div>
                  <div class="col-md-10">
                    <!-- Date -->
                    <div class="form-group">
                      <!-- <label>Date:</label> -->
                      <div class="input-group date" data-provide="datepicker">
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                        <input type="text" class="form-control pull-right" id="datepicker" name="date" placeholder="Date Created" value="<?php echo
                                                                                                                                          $now->format('m/d/Y');; ?>">
                      </div>
                    </div>
                  </div>
                </div><br>
                <div class="row">
                  <div class="col-md-2" style="text-align: right;padding-top: 5px;">
                    <label>Remarks:</label>
                  </div>
                  <div class="col-md-10">

                    <input type="text" required class="form-control" name="remarks" placeholder="Remarks" value="<?php echo
                                                                                                                  $remarks; ?>">
                  </div>
                </div><br>
                <div class="row">
                  <!-- <div class="col-md-2" style="text-align: right;padding-top: 5px;">
                   <label>Department.:</label>
                  </div> -->

                  <div class="col-md-10">
                    <input type="hidden" readonly class="form-control" name="department" placeholder="Department" value="<?php echo
                                                                                                                          $department; ?>" required>
                  </div>
                </div><br>

                <div class="col-md-10">
                  <input type="hidden" readonly class="form-control" name="username" placeholder="username" value="<?php echo
                                                                                                                    $user_name; ?>" required>
                </div>
              </div><br>

              <!-- /.box-body -->
              <div class="box-footer" align="center">

                <input type="submit" <?php echo $btnStatus; ?> name="insert_forward" class="btn btn-primary" value="Update">
                <a href="list_outgoing.php">
                  <input type="button" name="cancel" class="btn btn-default" value="Close">
                </a>
              </div>
            </form>
          </div>
          <!-- /.card -->
        </div>